SECRET_KEY="4+-amdz0wz50ob3o^lqc#0xdv=cq(=^4a$790q+%ehe(cxu@3!"
DB_NAME="YOUR DATABASE NAME"
DB_USER="YOUR DATABASE USER"
DB_PASSWORD="YOUR DATABASE PASSWORD"
DB_HOST=127.0.0.1
DB_PORT=3306
DJANGO_SETTINGS_MODULE="UMeter.settings.production"